<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Language switcher</h1>
    <button onclick="changelanguage('en')"><img src="image/englez.png" alt="eng" width="50" height="30"></button>
    <button onclick="changelanguage('fr')"><img src="image/francez.png" alt="fr" width="50" height="30"></button>
    <p id="fraza1"></p>
    <p id="fraza2"></p>
    

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>